body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background:white;
    color: #333;
}

/* Main */
main body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}
main h1 {
    margin: 20px 0;
    color: #06014b;
    text-align: center;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

button {
    padding: 10px 10px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(45deg, #6b6eff, #06014b);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}




.admin-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.section {
    
    border-radius: 8px;
    display: alignment;
    padding: 20px;
    
}
.section h2 {
    text-align: center;
    margin-bottom: 15px;
    color:  #06014b;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}
.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 7px 4px rgba(231, 224, 224, 0.178);
    background-color: #fff;
}
.card h3 {
    margin: 10px 0;
    color: #444;
}
.card p {
    margin: 5px 0;
    color: #666;
}
.card a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background: linear-gradient(45deg, #6b6eff, #06014b);
    border: none;
    border-radius: 25px;
    cursor: pointer;
    text-decoration: none;
}
.card a:hover {
    background-color: #0056b3;
}
